% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% inverse render yellow on blue

\documentclass[thesis=M,english,inverse]{FITcover}[2015/04/29]

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
% \usepackage[latin2]{inputenc} % LaTeX source encoded as ISO-8859-2
% \usepackage[cp1250]{inputenc} % LaTeX source encoded as Windows-1250

\title{Early Warning about Problems in Information System Infrastructure}
\author{Bc.\,et\,Bc. Martin Beránek}

\begin{document}

\end{document}
