\documentclass[a4paper,12pt]{report}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{makeidx}
\usepackage{url}
\usepackage{tikz}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{amsfonts}
\usepackage{mdwlist}
\usepackage{xcolor}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listingsutf8}
\usepackage{cite}
\usepackage{mdframed}

\begin{document}
\title{Timely problem detection in information systems}
\author{Bc.\,et\,Bc. Martin Beránek}
\maketitle

%\tableofcontents
%\listoffigures
%\listoftables

\chapter{Introduction}

% intro to intro

We are now in the age of information systems. Wherever the user of the Internet can go, there is probably complex and very robust system involved. There is hardly a person in the first world who is not using the Internet on a daily basis. This generates huge demand for availability of internet's resources. A huge demand for services spreads from e-shops to emails, from \texttt{IoT} to \texttt{GPS}, the number of internet users is still rising.

% http://www.internetlivestats.com/internet-users/ chart
\begin{figure}[H]
  \centering
    \includegraphics[width=0.8\textwidth]{graphs/iusers.png}
  \caption{Number of the Internet users \cite{intlive}}
  \label{internet_users}
\end{figure}

The evolution brought us from a small server in the basement to a cloud containing thousands of servers. Home of the information system is getting bigger. This growth also foretells what the needs of users are. We can to this day find \emph{The First Website} \cite{firstweb} of the Web which had only informational meaning. Today we are more concerned with e-commerce, search engines, etc. The biggest Czech search engine provider \texttt{Seznam.cz} provides about 15-16 million search requests a day \cite{seose}.

% motivation

The hunger for services also generates another unpleasant issue. Internet outages have become the global threat. Last year one outage of Google \texttt{DNS} in the Central Europe \cite{gutage} left millions of users without an internet connection. Any cyber attack was not involved in this outage. From the pieces of information given by Google authorities, it was just a technical issue. An open question of how much are regular users depend on the Internet services comes up. The solution to apprehend outage would be to use monitoring, which was without a doubt in place.

% cite Tomas cites on the topic

With the Internet evolving, monitoring grew as well. The basic idea \cite{zabbix, icinga, nagios} is to provide service designed to check on the other services. If a system goes through unexpected events, a human expert is notified to resolve the situation. This human expert is usually called the Administrator. Yet very few of the monitoring systems can provide deeper analysis. Furthermore, forecast fail state before it occurs. In some cases, based on human expert specified triggers \cite{olups2016zabbix}, relationships between fail states can be provided. But deep-cause analysis is not usually available, leaving administrators with their intuition. 

% otázky
Based on these basic ideas we can bring up several questions (list \ref{questions}). Answering them can help to create a better monitoring environment. Having a better understanding of upcoming fail states can have a significant impact on today's quality of services.

\begin{itemize}
    \label{questions}
    \item What are the current options in monitoring?
    \item Can any system predict fail state of another system before it occurs?
    \item What are the relationships between fail states of a system?
\end{itemize}

% short outline

Analysis of the current state of monitoring systems is in the first chapter -- \emph{Today's monitoring} (\ref{todays}). The chapter gives a basic overview of monitoring approaches. The main idea is to build a new system based on data provided by services already in use. That's why establishing thorough research of monitoring services would be so crucial. Second chapter \emph{Predicting the future} (\ref{predicts}) is focused on the time series analysis. Almost every monitored aspect of the information system is a time series (for instance \texttt{CPU} idle time or memory usage). Creating forecasts based on time series analysis can lead to recognizing trends or patterns. To have some basic idea about at least short time in the future can help administrator react fast to a future problem. Third chapter \emph{Root-cause analysis} (\ref{root}) targets relationships between fail states. Usually, problems do not occur by their own. Having some time-based link between the unusual conditions can help to provide fast return to normal state of a system.

\chapter{Today's monitoring}
\label{todays}

% make it little bit more as case study to create hunger for next chapters

After first search of resources for this topic, it is more than obvious that typology of monitoring is strongly driven by use case. Methods how to map states of resources across whole topology are designed to ease up work of administrator. The needs for fast deployed solutions are common. In terms of developer operations whole point of view changes to container architecture. That gives strong emphasis on the point of view in each role.

Definiton of monitoring with its goals and further more was described at book \emph{Effective Monitoring and Alerting} \cite{ligus2012effective}. Basic

\chapter{Predicting the future}
\label{predicts}

\chapter{Root-cause analysis}
\label{root}



\bibliographystyle{iso690}
\bibliography{mybibliographyfile}



\end{document}

