@misc{firstweb,
  title={The first website},
  author={Tim Berners-Lee},
  url={http://info.cern.ch/hypertext/WWW/TheProject.html},
  year={1990}
}

@misc{seose,
  author  = {Jaroslav Vidim}, 
  title   = {Co prozradil Seznam.cz na SEO restartu 2016},
  url = {https://www.evisions.cz/blog-2016-06-13-co-prozradil-seznam-cz-na-seo-restartu-2016/},
  year    = 2016
}

@misc{gutage,
  author  = {Pavel Kas{\' i}k},
  title = {V{\' y}padek Googlu {\v s}okoval {\v C}esko. Nebyl to ůtok hackerů, ale chyba při údržbě},
  url = {http://technet.idnes.cz/google-vypadek-priciny-dopady-dkv-/sw_internet.aspx?c=A161123_114509_sw_internet_vse},
  year    = 2016
}

@misc{intlive,
  title={Internet Users},
  author={Internet Live Stats},
  url={http://www.internetlivestats.com/internet-users/},
  year={2017}
}

@book{vigen2015spurious,
  title={Spurious Correlations},
  author={Vigen, T.},
  isbn={9780316339452},
  lccn={2014049856},
  url={https://books.google.cz/books?id=bmsVBgAAQBAJ},
  year={2015},
  publisher={Hachette Books}
}

@software{zabbixsoft,
  author = {{Zabbix LLC}},
  title = {Zabbix -- The Enterprise-class Monitoring Solution for Everyone},
  url = {http://www.zabbix.com/},
  version = {3.2.6},
  date = {2017-05-30},
}

@software{opsgenie,
  author = {{OpsGenie}},
  title = {OpsGenie -- Don't let incidents bring you down},
  url = {https://www.opsgenie.com/},
  date = {2017-05-30},
}

@software{icinga,
  author = {{The Icinga Project}},
  title = {Icinga2},
  url = {https://www.icinga.com/},
  version = {2.6.3},
  date = {2017-05-30},
}

@software{nagios,
  author = {{Nagios}},
  title = {The Industry Standard In IT Infrastructure Monitoring},
  url = {https://www.nagios.org/},
  version = {4.2.0},
  date = {2017-05-30},
}

@software{pingdom,
  author = {{Pingdom Solar Winds}},
  title = {Pingdom},
  url = {https://www.pingdom.com/},
  version = {4.2.0},
  date = {2017-10-02},
}

@software{statusdroid,
  author = {{Statusdroid s.r.o.}},
  title = {Statusdroid},
  url = {https://www.statusdroid.com/},
  date = {2017-10-02},
}

@software{rabbit,
  author = {{Pivotal}},
  title = {RabbitMQ},
  url = {https://www.rabbitmq.com/},
  version = {3.6.12},
  date = {2017-10-02},
}

@book{olups2016zabbix,
  title={Zabbix Network Monitoring},
  author={Olups, R.},
  isbn={9781782161295},
  url={https://books.google.cz/books?id=xgjVDQAAQBAJ},
  year={2016},
  publisher={Packt Publishing}
}

@book{ligus2012effective,
  title={Effective Monitoring and Alerting: For Web Operations},
  author={Ligus, S.},
  isbn={9781449333485},
  url={https://books.google.cz/books?id=cTqbdNzH7UUC},
  year={2012},
  publisher={O'Reilly Media}
}

@book{engelhardt2009causal,
  title={Causal Analysis in Population Studies: Concepts, Methods, Applications},
  author={Engelhardt, H. and Kohler, H.P. and F{\"u}rnkranz-Prskawetz, A.},
  isbn={9781402099670},
  lccn={2009920980},
  series={The Springer Series on Demographic Methods and Population Analysis},
  url={https://books.google.cz/books?id=ArfD-y8lvaQC},
  year={2009},
  publisher={Springer Netherlands}
}

@book{gibson2014managing,
  title={Managing Risk in Information Systems},
  author={Gibson, D.},
  isbn={9781284055962},
  lccn={2015410274},
  series={Jones \& Bartlett Learning information systems security \& assurance series},
  url={https://books.google.cz/books?id=5lktBAAAQBAJ},
  year={2014},
  publisher={Jones \& Bartlett Learning, LLC}
}

@book{hardle2012nonparametric,
  title={Nonparametric and Semiparametric Models},
  author={H{\"a}rdle, W.K. and M{\"u}ller, M. and Sperlich, S. and Werwatz, A.},
  isbn={9783642171468},
  series={Springer Series in Statistics},
  url={https://books.google.cz/books?id=wqX7CAAAQBAJ},
  year={2012},
  publisher={Springer Berlin Heidelberg}
}

@misc{statio,
  title={How to Check if Time Series Data is Stationary with Python},
  author={Jason Brownlee},
  url={http://machinelearningmastery.com/time-series-data-stationary-python/},
  year={2017}
}

@misc{postcorr,
  title={Aggregate Functions},
  author={The PostgreSQL Global Development Group},
  url={https://www.postgresql.org/docs/9.4/static/functions-aggregate.html},
  year={2017}
}

@misc{bitmap_indx,
  title={Bitmap Indexes},
  author={Wiki Postgresql},
  url={https://wiki.postgresql.org/wiki/Bitmap_Indexes},
  year={2017}
}

@misc{trash,
  title={Time Series Analysis (TSA) in Python - Linear Models to GARCH},
  author={Brian Christopher},
  url={http://www.blackarbs.com/blog/time-series-analysis-in-python-linear-models-to-garch/11/1/2016},
  year={2016}
}

@misc{destm,
  title={Identifying the order of differencing in an ARIMA model},
  author={Robert Nau},
  url={https://people.duke.edu/~rnau/411arim2.htm},
  year={2017}
}

@misc{sarimax,
  title={A Guide to Time Series Forecasting with ARIMA in Python 3},
  author={Thomas Vincent},
  url={https://www.digitalocean.com/community/tutorials/a-guide-to-time-series-forecasting-with-arima-in-python-3},
  year={2017}
}
%%%%%%

@article{ldodp,
  title = {Information Theory and Statistical Mechanics},
  author = {Jaynes, E. T.},
  journal = {Phys. Rev.},
  volume = {106},
  issue = {4},
  pages = {620--630},
  numpages = {0},
  year = {1957},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.106.620},
  url = {https://link.aps.org/doi/10.1103/PhysRev.106.620}
}


@article{dftest,
  title={Likelihood ratio statistics for autoregressive time series with a unit root},
  author={Dickey, David A and Fuller, Wayne A},
  journal={Econometrica: Journal of the Econometric Society},
  pages={1057--1072},
  year={1981},
  publisher={JSTOR}
}

@misc{apscheduler,
	title = {APScheduler},
 	author = {Alex Grönholm},
	year = {2017},
    url = {http://apscheduler.readthedocs.io/en/latest/userguide.html}
}

@misc{lossfnct,
  title={Recurrent Neural Networks},
  author={TensorFlow},
  url={https://www.tensorflow.org/tutorials/recurrent\#loss_function},
  year={2017}
}
@book{adam,
  title={Hands-On Machine Learning with Scikit-Learn and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems},
  author={G{\'e}ron, A.},
  isbn={9781491962268},
  url={https://books.google.cz/books?id=khpYDgAAQBAJ},
  year={2017},
  publisher={O'Reilly Media}
}

@book{gaussian,
  title={Density Estimation for Statistics and Data Analysis},
  author={Silverman, B.W.},
  isbn={9780412246203},
  lccn={86021347},
  series={Chapman \& Hall/CRC Monographs on Statistics \& Applied Probability},
  url={https://books.google.cz/books?id=e-xsrjsL7WkC},
  year={1986},
  publisher={Taylor \& Francis}
}

@book{MSE,
  title={A Mean-square Error Analysis of Several Demodulation Systems},
  author={Ludovici, B.F.},
  url={https://books.google.cz/books?id=9sAUAAAAIAAJ},
  year={1956},
  publisher={Department of Electrical Engineering, Stanford University.}
}

@book{AIC,
  title={Selected Papers of Hirotugu Akaike},
  author={Parzen, E. and Tanabe, K. and Kitagawa, G.},
  isbn={9781461216940},
  series={Springer Series in Statistics},
  url={https://books.google.cz/books?id=9cXgBwAAQBAJ},
  year={2012},
  publisher={Springer New York}
}


@book{kono,
  title={Machine Learning and Data Mining},
  author={Kononenko, I. and Kukar, M.},
  isbn={9780857099440},
  url={https://books.google.cz/books?id=NUikAgAAQBAJ},
  year={2007},
  publisher={Elsevier Science}
}

@book{box,
  title={Time Series Analysis: Forecasting and Control, Revised Ed},
  author={Box, G.E.P. and Jenkins, G.M.},
  series={Holden-Day series in time series analysis},
  url={https://www.jstor.org/stable/2346997},
  year={1976},
  pages={158-179},
  publisher={Holden-Day}
}

@article{zabbix,
 author = {{Zabbix Community}},
 title = {Forecasting trigger functions},
 issue_date = {October 9, 2015},
 month = oct,
 year = {2015},
 numpages = {10},
 url = {http://zabbix.org/mw/images/1/18/Prediction_docs.pdf},
 publisher = {Zabbix LLC.},
} 

@misc{timescaledb,
 author = {{Timescale Community}},
 title = {TimescaleDB: SQL made scalable for time-series data},
 year = {2016},
 numpages = {7},
 url = {http://www.timescale.com/papers/timescaledb.pdf},
} 

@misc{vitrage,
 author={{OpenStack Vitrage Project}},
 name={Vitrage},
 year={2017},
 url={https://wiki.openstack.org/wiki/Vitrage}
}

@misc{dynatrace,
  author={Dynatrace LLC},
  name={Dynatrace Automatic root cause analysis},
  year={2017},
  url={https://www.dynatrace.com/capabilities/root-cause-analysis/}
}

@misc{sauce,
  author={Dynatrace LLC},
  name={Dynatrace secret sauce},
  year={2017},
  url={https://www.dynatrace.com/platform/artificial-intelligence/secret-sauce/}
}


@misc{agrsv,
 author={{OpenStack Vitrage Project}},
 name={Alarm Severity Configuration},
 year={2017},
 url={https://docs.openstack.org/vitrage/latest/contributor/alarm-severity-config.html}
}

@misc{bstns,
 name={OpenStack Summit Boston: Project Update - Vitrage},
 author={{OpenStack Foundation}},
 url={https://www.youtube.com/watch?v=XL62g1WHH8g&t=1963s}
}

@book{boslaugh2003computers,
  title={When Computers Went to Sea: The Digitization of the United States Navy},
  author={Boslaugh, D.L.},
  isbn={9780471472209},
  series={Perspectives Series},
  url={https://books.google.cz/books?id=Mi8MhzheOokC},
  year={2003},
  publisher={Wiley}
}

@misc{unixTimestamp,
 title = {Unix Timestamp},
 author = {Wikipedia Commons},
 url = {https://en.wikipedia.org/wiki/Unix_time},
}

@article{Hochreiter:1997:LSM:1246443.1246450,
 author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
 title = {Long Short-Term Memory},
 journal = {Neural Comput.},
 issue_date = {November 15, 1997},
 volume = {9},
 number = {8},
 month = nov,
 year = {1997},
 issn = {0899-7667},
 pages = {1735--1780},
 numpages = {46},
 url = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
 doi = {10.1162/neco.1997.9.8.1735},
 acmid = {1246450},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@misc{logicalTime,
 author = {Friedemann Mattern},
 title = {Logical time},
 url = {http://www.vs.inf.ethz.ch/publ/papers/logtime.pdf},
 address = {Darmstadt University of Technology},
}

@article{graddes,
 author = {Bengio, Y. and Simard, P. and Frasconi, P.},
 title = {Learning Long-term Dependencies with Gradient Descent is Difficult},
 journal = {Trans. Neur. Netw.},
 issue_date = {March 1994},
 volume = {5},
 number = {2},
 month = mar,
 year = {1994},
 issn = {1045-9227},
 pages = {157--166},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/72.279181},
 doi = {10.1109/72.279181},
 acmid = {2328340},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@misc{qplot,
  title={Understanding Q-Q Plots},
  author={Clay Ford},
  url={http://data.library.virginia.edu/understanding-q-q-plots/},
  year={2017}
}

@book{davis2016effective,
  title={Effective DevOps: Building a Culture of Collaboration, Affinity, and Tooling at Scale},
  author={Davis, J. and Daniels, K.},
  isbn={9781491926437},
  url={https://books.google.cz/books?id=6e5FDAAAQBAJ},
  year={2016},
  publisher={O'Reilly Media}
}

@book{2009root,
  title={Root Cause Analysis: The Core of Problem Solving and Corrective Action},
  isbn={9780873897648},
  lccn={2008055044},
  url={https://books.google.cz/books?id=gcqWSkrEFasC},
  year={2009},
  publisher={ASQ Quality Press}
}

@misc{correlacePaper,
    author = {Tom Fawcett},
    title = {Avoiding Common Mistakes with Time Series},
    year = {2015},
    month = {January},
    day = {28},
    url = {https://svds.com/avoiding-common-mistakes-with-time-series/}
}
@misc{Amdahl,
    title={Amdahl's Law},
    author={Aaron Michalove},
    year = {2017},
    url={https://home.wlu.edu/~whaleyt/classes/parallel/topics/amdahl.html}
}

@misc{signl,
    title={Signal Detrend},
    author={The Scipy community},
    year = {2017},
    url={https://docs.scipy.org/doc/scipy-0.19.1/reference/generated/scipy.signal.detrend.html}
}
