@misc{statio,
  title={How to Check if Time Series Data is Stationary with Python},
  author={Jason Brownlee},
  url={http://machinelearningmastery.com/time-series-data-stationary-python/},
  year={2017}
}



@misc{trash,
  title={Time Series Analysis (TSA) in Python - Linear Models to GARCH},
  author={Brian Christopher},
  url={http://www.blackarbs.com/blog/time-series-analysis-in-python-linear-models-to-garch/11/1/2016},
  year={2016}
}

@misc{destm,
  title={Identifying the order of differencing in an ARIMA model},
  author={Robert Nau},
  url={https://people.duke.edu/~rnau/411arim2.htm},
  year={2017}
}

@misc{sarimax,
  title={A Guide to Time Series Forecasting with ARIMA in Python 3},
  author={Thomas Vincent},
  url={https://www.digitalocean.com/community/tutorials/a-guide-to-time-series-forecasting-with-arima-in-python-3},
  year={2017}
}
%%%%%%

@article{ldodp,
  title = {Information Theory and Statistical Mechanics},
  author = {Jaynes, E. T.},
  journal = {Phys. Rev.},
  volume = {106},
  issue = {4},
  pages = {620--630},
  numpages = {0},
  year = {1957},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.106.620},
  url = {https://link.aps.org/doi/10.1103/PhysRev.106.620}
}


@article{dftest,
  title={Likelihood ratio statistics for autoregressive time series with a unit root},
  author={Dickey, David A and Fuller, Wayne A},
  journal={Econometrica: Journal of the Econometric Society},
  pages={1057--1072},
  year={1981},
  publisher={JSTOR}
}


@misc{lossfnct,
  title={Recurrent Neural Networks},
  author={TensorFlow},
  url={https://www.tensorflow.org/tutorials/recurrent#loss_function},
  year={2017}
}
@book{adam,
  title={Hands-On Machine Learning with Scikit-Learn and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems},
  author={G{\'e}ron, A.},
  isbn={9781491962268},
  url={https://books.google.cz/books?id=khpYDgAAQBAJ},
  year={2017},
  publisher={O'Reilly Media}
}


@book{MSE,
  title={A Mean-square Error Analysis of Several Demodulation Systems},
  author={Ludovici, B.F.},
  url={https://books.google.cz/books?id=9sAUAAAAIAAJ},
  year={1956},
  publisher={Department of Electrical Engineering, Stanford University.}
}

@book{AIC,
  title={Selected Papers of Hirotugu Akaike},
  author={Parzen, E. and Tanabe, K. and Kitagawa, G.},
  isbn={9781461216940},
  series={Springer Series in Statistics},
  url={https://books.google.cz/books?id=9cXgBwAAQBAJ},
  year={2012},
  publisher={Springer New York}
}


@book{kono,
  title={Machine Learning and Data Mining},
  author={Kononenko, I. and Kukar, M.},
  isbn={9780857099440},
  url={https://books.google.cz/books?id=NUikAgAAQBAJ},
  year={2007},
  publisher={Elsevier Science}
}

@book{box,
  title={Time Series Analysis: Forecasting and Control, Revised Ed},
  author={Box, G.E.P. and Jenkins, G.M.},
  series={Holden-Day series in time series analysis},
  url={https://www.jstor.org/stable/2346997},
  year={1976},
  publisher={Holden-Day}
}

@article{zabbix,
 author = {{Zabbix Community}},
 title = {Forecasting trigger functions},
 issue_date = {October 9, 2015},
 month = oct,
 year = {2015},
 numpages = {10},
 url = {http://zabbix.org/mw/images/1/18/Prediction_docs.pdf},
 publisher = {Zabbix LLC.},
} 

@misc{timescaledb,
 author = {{Timescale Community}},
 title = {TimescaleDB: SQL made scalable for time-series data},
 year = {2016},
 numpages = {7},
 url = {http://www.timescale.com/papers/timescaledb.pdf},
 publisher = {Zabbix LLC.},
} 



@article{Hochreiter:1997:LSM:1246443.1246450,
 author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
 title = {Long Short-Term Memory},
 journal = {Neural Comput.},
 issue_date = {November 15, 1997},
 volume = {9},
 number = {8},
 month = nov,
 year = {1997},
 issn = {0899-7667},
 pages = {1735--1780},
 numpages = {46},
 url = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
 doi = {10.1162/neco.1997.9.8.1735},
 acmid = {1246450},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 


@article{graddes,
 author = {Bengio, Y. and Simard, P. and Frasconi, P.},
 title = {Learning Long-term Dependencies with Gradient Descent is Difficult},
 journal = {Trans. Neur. Netw.},
 issue_date = {March 1994},
 volume = {5},
 number = {2},
 month = mar,
 year = {1994},
 issn = {1045-9227},
 pages = {157--166},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/72.279181},
 doi = {10.1109/72.279181},
 acmid = {2328340},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@misc{qplot,
  title={Understanding Q-Q Plots},
  author={Clay Ford},
  url={http://data.library.virginia.edu/understanding-q-q-plots/},
  year={2017}
}